{
  "name": "taskpro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.7",
    "@react-navigation/bottom-tabs": "6.3.3",
    "@react-navigation/native": "6.0.11",
    "@react-navigation/native-stack": "6.7.0",
    "axios": "0.27.2",
    "form-data": "4.0.0",
    "immer": "9.0.15",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.3",
    "react-native-bouncy-checkbox": "3.0.4",
    "react-native-calendars": "1.1289.0",
    "react-native-date-picker": "4.2.5",
    "react-native-document-picker": "8.1.1",
    "react-native-fast-image": "8.6.0",
    "react-native-gifted-chat": "1.0.4",
    "react-native-image-picker": "4.8.4",
    "react-native-image-viewing": "0.2.2",
    "react-native-iphone-x-helper": "1.3.1",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-onesignal": "4.4.0",
    "react-native-permissions": "3.6.0",
    "react-native-popup-menu": "0.16.0",
    "react-native-progress": "5.0.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "3.17.0",
    "react-native-svg": "13.1.0",
    "react-native-toast-message": "v2",
    "react-native-vector-icons": "9.2.0",
    "react-redux": "8.0.2",
    "redux": "4.2.0",
    "redux-saga": "1.1.3",
    "reselect": "4.1.6",
    "socket.io-client": "4.5.1",
    "styled-component": "2.8.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
